NEXT_PUBLIC_SERVER_URI = 'http://localhost:8000/api/v1/'

NEXT_PUBLIC_ABSOLUTE_SERVER_URL = 'http://localhost:8000/'

NEXT_PUBLIC_GOOGLE_AUTH = http://localhost:8000/auth/google

NEXT_PUBLIC_GITHUB_AUTH = http://localhost:8000/auth/github

RAZORPAY_KEY_ID = rzp_test_awdnUVFRJNZ4YR